{
  "name": "messy-notes-to-a-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "express": "^5.1.0"
  }
}
